../Core/Src/adc_module.c:52:17:adc_max_count	6
../Core/Src/adc_module.c:71:26:adc_select_channel	1
../Core/Src/adc_module.c:93:26:start_next_enabled_conversion	7
../Core/Src/adc_module.c:131:13:service_conversion_state	6
../Core/Src/adc_module.c:166:13:recompute_cycle_interval	2
../Core/Src/adc_module.c:175:19:ADC_Module_Init	5
../Core/Src/adc_module.c:209:6:ADC_Module_Task	5
../Core/Src/adc_module.c:236:6:ADC_Module_Enable_Channel	3
../Core/Src/adc_module.c:248:6:ADC_Module_Set_Enable_Mask	1
../Core/Src/adc_module.c:253:9:ADC_Module_Get_Enable_Mask	1
../Core/Src/adc_module.c:258:6:ADC_Module_Set_Scale	2
../Core/Src/adc_module.c:266:6:ADC_Module_Set_Vref_Mv	2
../Core/Src/adc_module.c:274:6:ADC_Module_Set_Sample_Rate	3
../Core/Src/adc_module.c:286:10:ADC_Module_Get_Sample_Rate	1
../Core/Src/adc_module.c:291:10:ADC_Module_Get_Raw	2
../Core/Src/adc_module.c:299:7:ADC_Module_Get_Pin_Voltage	2
../Core/Src/adc_module.c:307:7:ADC_Module_Get_Scaled_Voltage	2
