../Core/Src/can_module.c:57:17:encode_filter16_std_id	1
../Core/Src/can_module.c:71:13:set_bit_timing_for_baud	5
../Core/Src/can_module.c:98:26:apply_accept_all_filter	2
../Core/Src/can_module.c:126:26:reapply_id_list_filters	11
../Core/Src/can_module.c:192:26:wait_for_tx_mailbox	3
../Core/Src/can_module.c:208:19:CAN_Module_Init	5
../Core/Src/can_module.c:245:6:CAN_Module_Set_Node_Id	1
../Core/Src/can_module.c:251:9:CAN_Module_Get_Node_Id	1
../Core/Src/can_module.c:259:19:CAN_Module_Update_Baud	6
../Core/Src/can_module.c:292:19:CAN_Module_Update_StdId_Filters	5
../Core/Src/can_module.c:316:19:CAN_Module_Send_Std	5
../Core/Src/can_module.c:344:19:CAN_Module_Receive_Std	10
../Core/Src/can_module.c:381:10:CAN_Module_Get_Baud_Enum	1
