../Core/Src/main.c:109:5:main	2
../Core/Src/main.c:177:6:SystemClock_Config	3
../Core/Src/main.c:217:13:MX_ADC_Init	10
../Core/Src/main.c:327:13:MX_CAN_Init	2
../Core/Src/main.c:362:13:MX_DMA_Init	1
../Core/Src/main.c:380:13:MX_GPIO_Init	1
../Core/Src/main.c:409:6:Heartbeat_Task	2
../Core/Src/main.c:424:13:Test_Can_Task	3
../Core/Src/main.c:452:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:457:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main.c:462:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main.c:468:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:481:6:Error_Handler	1
