../Core/Src/main.c:110:5:main	4
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:216:13:MX_ADC_Init	10
../Core/Src/main.c:316:13:MX_CAN_Init	2
../Core/Src/main.c:351:13:MX_GPIO_Init	1
../Core/Src/main.c:381:6:Heartbeat_Task	2
../Core/Src/main.c:396:13:Test_Can_Task	3
../Core/Src/main.c:424:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:429:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main.c:434:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main.c:440:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:453:6:Error_Handler	1
