../Core/Src/main.c:113:5:main	2
../Core/Src/main.c:180:6:SystemClock_Config	3
../Core/Src/main.c:220:13:MX_ADC_Init	10
../Core/Src/main.c:330:13:MX_CAN_Init	2
../Core/Src/main.c:365:13:MX_DMA_Init	1
../Core/Src/main.c:383:13:MX_GPIO_Init	1
../Core/Src/main.c:412:6:Heartbeat_Task	2
../Core/Src/main.c:427:13:Test_Can_Task	3
../Core/Src/main.c:455:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:460:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main.c:465:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main.c:471:6:HAL_CAN_ErrorCallback	1
../Core/Src/main.c:484:6:Error_Handler	1
